<!DOCTYPE HTML>
<HTML>  
    <HEAd>
        <title>Sol Canino Sibaté</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/306191644_469084738567256_3121825557206013658_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeETWmufKIlZ4THTaULCGUIZ1lfKxwmLlD3WV8rHCYuUPX--DPT7q_Yzz3-Pwc-GrJnW4WYxKxKPyVH8Penhigde&_nc_ohc=uvi9US02N9MAX967GiL&_nc_ht=scontent-bog1-1.xx&oh=00_AfDNJoyr-vUSnLXwV8LE6zUP-USd7pA8j2yA4kmPgJrGVw&oe=648E23C4">
        <style>
            .container {
                display: flex;

            .left-section {
                flex: 1;
                border-right: 1px solid black;
                border-style: solid;
            }
            .right-section {
                flex: 1;
                border-left: 1px solid black;
                border-style: solid;
            }
            .divider {
                flex: 0;
                width: 2px;
                background-color: solid black;
            }
        </style>
        <style>
            body {
                background-color: rgb(135, 228, 240);
            }
        </style>
    </HEAd>

    <body>
        <center>
            <big><em><big><h1 style="color: turquoise; border-style: ridge; width: 50%; font-family: fantasy; background-color: black;">Sol Canino Sibaté</h1></big></em></big>  
            <big><strong><em><p>Centro de Adopción</p></em></big></strong>
        </center>
        <h2 style="border-style: solid; background-color: antiquewhite;"> <center><br> <a href="instalaciones.html" style="color: black;"">Instalaciones</a> &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="servicios.html" style="color: black;">Servicios</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="sobre_nosotros.html" style="color: black;">Sobre nosotros</a> </center> <br> </h2> 
        
        <div class="container"; style="background-color: aqua;"">
            <div class="left-section">
            <center>
                <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/174273854_1066480667174229_6007097577760421200_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEyn2huCFjdQFZSHqNSuzBdEmowQ-TNQskSajBD5M1Cycl6u1qXYPEvb67gmtjoLBTYa4Kx3kLoUhadKtEUNN5W&_nc_ohc=UIqvKVKa8cEAX93Evx1&_nc_ht=scontent-bog1-1.xx&oh=00_AfC-aXwU0V4uT0ccimi3lg4lYF3mnun8gfGOYR-gQ1YBuQ&oe=64B06E22" alt="foto adopcion1" width="50%">
            </center>
            </div>
            <div class="right-section">
                
                <center>
                    <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.6435-9/176463353_1073985859757043_7785666901953483705_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGaGE63Vy4yUnB4q2tBEzKppKOVR9-Yejuko5VH35h6O4WOuryhwrbbNmqA-E-Q4VfxuB3_-xZoriA9qAq23i_p&_nc_ohc=BNHJuETxFkYAX93HHds&_nc_ht=scontent-bog1-1.xx&oh=00_AfBxO-3uCZ1s8k5jCbZfBwqK3g3ZT6KtbOejSQfvdfcz3A&oe=64B087A2" alt="foto adopcion2" width="50%">
                </center>

            </div>

        </div>



    </body>
</HTML>