<!DOCTYPE HTML>    
<HTMl>
    <head>
    <meta charset="utf-8">
    <title>Intalaciones</title>
    <link rel="shortcut icon" href="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/306191644_469084738567256_3121825557206013658_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeETWmufKIlZ4THTaULCGUIZ1lfKxwmLlD3WV8rHCYuUPX--DPT7q_Yzz3-Pwc-GrJnW4WYxKxKPyVH8Penhigde&_nc_ohc=uvi9US02N9MAX967GiL&_nc_ht=scontent-bog1-1.xx&oh=00_AfDNJoyr-vUSnLXwV8LE6zUP-USd7pA8j2yA4kmPgJrGVw&oe=648E23C4">
    <style>
        .container {
            display: flex;
        }
        .left-section {
                flex: 1;
                border-right: 1px solid black;
                border-style: solid;
            }
            .right-section {
                flex: 1;
                border-left: 1px solid black;
                border-style: solid;
            }
            .divider {
                flex: 0;
                width: 2px;
                background-color: solid black;
            }
        
        body {
            background-color: antiquewhite;
        }
    </style>
    </head>
  <body>
    <div class="container">
        <div class="left-section">
            <center>    
                <img src="https://www.elsoldeleon.com.mx/local/pfcgpf-adopcion-y-esterilizacion/ALTERNATES/LANDSCAPE_768/Adopci%C3%B3n-y-esterilizaci%C3%B3n" alt="centro de adopción">
            </center> 
        </div>
        <div class="right-section">
            <center>    
                <br> <br> <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: brown;">Instalaciones</h1>  <br>
                <p style="font-size: 4ch; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Las instalaciones de <strong> Sol Canino Sibaté </strong> están diseñadas para proporcionar un entorno seguro, cómodo y acogedor para los perros rescatados y facilitar el proceso de adopción. 
                    </p>
            </center> 
        </div>
    
    </div>
    <div class="container">
        <div class="left-section">
            <center>
           <h1 style="color: brown; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Áreas</h1> 
            </center>
            <ol style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 2ch;">
                <li> <strong>Áreas de alojamiento:</strong> El centro de adopción cuenta con espacios específicos para alojar a los perros.</li> <br>
                <li> <strong>Zonas de socialización:</strong>Se proporcionan áreas dedicadas a la socialización y el juego, donde los perros pueden interactuar entre sí y con los voluntarios.</li> <br>
                <li><strong>Áreas de cuidado y aseo: </strong> Los centros de adopción tienen espacios dedicados al cuidado y aseo de los perros. Estas áreas pueden incluir salas de baño o salas de aseo donde se realiza el baño.</li> <br>
                <li><strong>Oficinas y áreas de recepción:</strong> Los centros de adopción también cuentan con oficinas y áreas de recepción donde se llevan a cabo las tareas administrativas y se interactúa con los posibles adoptantes. </li>
            </ol>
        </div>
        <div class="right-section">
            <img src="https://imagenes.20minutos.es/files/image_654_369/uploads/imagenes/2022/05/23/pilar-del-canizo.jpeg" alt="centro de adopcion2">  
        </div>

    </div>
  </body>
</HTMl>